# hongbao

redpacket Maven Webapp/: .gitignore  .project  pom.xml  test.txt
redpacket Maven Webapp/src/main/java/com/yubin/hongbao/alg/: RedPacketAlg.java
redpacket Maven Webapp/src/main/java/com/yubin/hongbao/bean/: RedPacket.java
redpacket Maven Webapp/src/main/java/com/yubin/hongbao/common/: AnnotationUtil.java  CommonUtil.java  DateTool.java  MysqlJdbcTemplate.java  MysqlUtil.java  RedisClient.java  RedisUtil.java
redpacket Maven Webapp/src/main/java/com/yubin/hongbao/common/constant/: FieldType.java  IDict.java  RPConst.java  RPDb.java  RPDict.java
redpacket Maven Webapp/src/main/java/com/yubin/hongbao/service/: GenRedPacketService.java  testAnnotation.java
redpacket Maven Webapp/src/main/java/com/yubin/hongbao/service/dao/: GenRedPacketDao.java
redpacket Maven Webapp/src/main/java/com/yubin/hongbao/service/dao/impl/: GenRedPacketDaoImpl.java
redpacket Maven Webapp/src/main/java/com/yubin/hongbao/service/impl/: GenRedPacketServiceImpl.java
redpacket Maven Webapp/src/main/java/com/yubin/hongbao/servlet/: DelegatingServletProxy.java  DisForward.java  GenRedPacketServlet.java  GrabRedPacketServlet.java  ShowRedPacketServlet.java  TempletServlet.java
redpacket Maven Webapp/src/main/resources/: appContext_mysql.xml  log4j.properties
redpacket Maven Webapp/src/main/webapp/: index.jsp  success.html
redpacket Maven Webapp/src/main/webapp/WEB-INF/: web.xml
redpacket Maven Webapp/src/main/webapp/WEB-INF/jsp/: MyJsp.jsp
redpacket Maven Webapp/src/test/java/com/test/hongbao/alg/: RedPackage.java  testHongBaoAlg.java  testbreak.java
redpacket Maven Webapp/src/test/java/com/test/hongbao/redis/: testJedis.java
