mysql.driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.155.3:3306/hongbao?useUnicode=true&characterEncoding=UTF-8
username=yubin
password=123
initialSize=1
maxActive=300
maxIdle=2
minIdle=1